# YALC

./: INSTALL  Makefile  README.md  build.xml
docs/.svn/: all-wcprops  entries
docs/.svn/text-base/: index.htm.svn-base
src/.svn/: all-wcprops  entries
src/de/.svn/: all-wcprops  entries
src/de/fhw/.svn/: all-wcprops  entries
src/de/fhw/swp/.svn/: all-wcprops  entries
src/de/fhw/swp/yalc/: CheckedURLs.java  Crawler.java  Options.java  Proxy.java  URLContainer.java  URLDetails.java  URLDetailsVector.java  YALC.java
src/de/fhw/swp/yalc/.svn/: all-wcprops  entries
src/de/fhw/swp/yalc/.svn/text-base/: Checker.java.svn-base  HtmlOutput.java.svn-base  OptionsParser.java.svn-base  Output.java.svn-base  URLTools.java.svn-base
src/de/fhw/swp/yalc/.svn/tmp/: tempfile.tmp
